.cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "Soroban",
    "Stellar",
    "StarkMinds",
    "StellarMinds",
    "smartcontracts",
    "testnet",
    "mainnet",
    "localnet",
    "wasm",
    "WASM",
    "soroban",
    "stellar",
    "clippy",
    "rustfmt",
    "rustc",
    "crate",
    "crates",
    "mkdir",
    "env",
    "testcases",
    "codecov",
    "rustup",
    "toolchain",
    "blockchain",
    "RBAC",
    "multisig",
    "reentrancy",
    "strkey",
    "dalek",
    "prereq",
    "prereqs",
    "prerequisite",
    "optimizer",
    "optimized",
    "analytics",
    "metadata",
    "github",
    "workflows",
    "devcontainer",
    "devcontainers",
    "dockerfile",
    "dockerhub",
    "commitlint",
    "lychee",
    "cspell",
    "hashFiles",
    "deps",
    "linter",
    "linting",
    "editable",
    "merkle",
    "nonce",
    "keypair",
    "pubkey",
    "instanceof",
    "typeof",
    "checksum",
    "checksums",
    "configs",
    "repo",
    "repos",
    "versioning"
  ],
  "ignorePaths": [
    "node_modules/**",
    "target/**",
    "*.lock",
    "*.wasm",
    "*.log",
    ".git/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "*.min.js",
    "*.min.css"
  ],
  "ignoreRegExpList": [
    "/0x[0-9a-fA-F]+/",
    "/[A-Z0-9]{56}/",
    "/G[A-Z0-9]{55}/",
    "/S[A-Z0-9]{55}/",
    "/(https?:\\/\\/[^\\s]+)/g"
  ],
  "flagWords": [],
  "dictionaries": [
    "en",
    "en-US",
    "companies",
    "softwareTerms",
    "misc"
  ]
}

.cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "Soroban",
    "Stellar",
    "StarkMinds",
    "StellarMinds",
    "smartcontracts",
    "testnet",
    "mainnet",
    "localnet",
    "wasm",
    "WASM",
    "soroban",
    "stellar",
    "clippy",
    "rustfmt",
    "rustc",
    "crate",
    "crates",
    "mkdir",
    "env",
    "testcases",
    "codecov",
    "rustup",
    "toolchain",
    "blockchain",
    "RBAC",
    "multisig",
    "reentrancy",
    "strkey",
    "dalek",
    "prereq",
    "prereqs",
    "prerequisite",
    "optimizer",
    "optimized",
    "analytics",
    "metadata",
    "github",
    "workflows",
    "devcontainer",
    "devcontainers",
    "dockerfile",
    "dockerhub",
    "commitlint",
    "lychee",
    "cspell",
    "hashFiles",
    "deps",
    "linter",
    "linting",
    "editable",
    "merkle",
    "nonce",
    "keypair",
    "pubkey",
    "instanceof",
    "typeof",
    "checksum",
    "checksums",
    "configs",
    "repo",
    "repos",
    "versioning",
    "stroops",
    "bitfield",
    "unstake",
    "unstaking",
    "popcount",
    "TTL",
    "ttl",
    "ledger",
    "BatchResult",
    "PackedMetrics",
    "PackedAccount",
    "PackedProgress"
  ],
  "ignorePaths": [
    "node_modules/**",
    "target/**",
    "*.lock",
    "*.wasm",
    "*.log",
    ".git/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "*.min.js",
    "*.min.css"
  ],
  "ignoreRegExpList": [
    "/0x[0-9a-fA-F]+/",
    "/[A-Z0-9]{56}/",
    "/G[A-Z0-9]{55}/",
    "/S[A-Z0-9]{55}/",
    "/(https?:\\/\\/[^\\s]+)/g"
  ],
  "flagWords": [],
  "dictionaries": [
    "en",
    "en-US",
    "companies",
    "softwareTerms",
    "misc"
  ]
}

.cspell.json (diff)
@@ -63,7 +63,19 @@
     "configs",
     "repo",
     "repos",
-    "versioning"
+    "versioning",
+    "stroops",
+    "bitfield",
+    "unstake",
+    "unstaking",
+    "popcount",
+    "TTL",
+    "ttl",
+    "ledger",
+    "BatchResult",
+    "PackedMetrics",
+    "PackedAccount",
+    "PackedProgress"
   ],
   "ignorePaths": [
     "node_modules/**",
