contracts/certificate/test_snapshots/test/test_track_certificates.1.json (before)
{
  "generators": {
    "address": 5,
    "nonce": 3
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "grant_role",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "can_issue"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "can_revoke"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Certificates"
                            },
                            {
                              "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "course_id"
                              },
                              "val": {
                                "string": "COURSE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "description"
                              },
                              "val": {
                                "string": "DESC"
                              }
                            },
                            {
                              "key": {
                                "symbol": "instructor_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "issue_date"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "metadata_uri"
                              },
                              "val": {
                                "string": "URI"
                              }
                            },
                            {
                              "key": {
                                "symbol": "status"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "Active"
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "student_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "title"
                              },
                              "val": {
                                "string": "TITLE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_id"
                              },
                              "val": {
                                "bytes": "df3f619804a92fdb4057192dc43dd748ea778adc52bc498ce80524c014b81119"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Certificates"
                            },
                            {
                              "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "course_id"
                              },
                              "val": {
                                "string": "COURSE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "description"
                              },
                              "val": {
                                "string": "DESC"
                              }
                            },
                            {
                              "key": {
                                "symbol": "instructor_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "issue_date"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "metadata_uri"
                              },
                              "val": {
                                "string": "URI"
                              }
                            },
                            {
                              "key": {
                                "symbol": "status"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "Active"
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "student_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "title"
                              },
                              "val": {
                                "string": "TITLE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_id"
                              },
                              "val": {
                                "bytes": "df3f619804a92fdb4057192dc43dd748ea778adc52bc498ce80524c014b81119"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Role"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "can_issue"
                              },
                              "val": {
                                "bool": true
                              }
                            },
                            {
                              "key": {
                                "symbol": "can_revoke"
                              },
                              "val": {
                                "bool": false
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "UserCerts"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                            },
                            {
                              "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 1
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 1
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": []
}

contracts/certificate/test_snapshots/test/test_track_certificates.1.json (after)
{
  "generators": {
    "address": 5,
    "nonce": 3
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "grant_role",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "can_issue"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "can_revoke"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Certificates"
                            },
                            {
                              "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "course_id"
                              },
                              "val": {
                                "string": "COURSE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "description"
                              },
                              "val": {
                                "string": "DESC"
                              }
                            },
                            {
                              "key": {
                                "symbol": "instructor_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "issue_date"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "metadata_uri"
                              },
                              "val": {
                                "string": "URI"
                              }
                            },
                            {
                              "key": {
                                "symbol": "status"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "Active"
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "student_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "title"
                              },
                              "val": {
                                "string": "TITLE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_id"
                              },
                              "val": {
                                "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Certificates"
                            },
                            {
                              "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "course_id"
                              },
                              "val": {
                                "string": "COURSE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "description"
                              },
                              "val": {
                                "string": "DESC"
                              }
                            },
                            {
                              "key": {
                                "symbol": "instructor_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "issue_date"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "metadata_uri"
                              },
                              "val": {
                                "string": "URI"
                              }
                            },
                            {
                              "key": {
                                "symbol": "status"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "Active"
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "student_id"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "title"
                              },
                              "val": {
                                "string": "TITLE"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_id"
                              },
                              "val": {
                                "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Role"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "can_issue"
                              },
                              "val": {
                                "bool": true
                              }
                            },
                            {
                              "key": {
                                "symbol": "can_revoke"
                              },
                              "val": {
                                "bool": false
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "UserCerts"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                            },
                            {
                              "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 1
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 1
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": []
}

contracts/certificate/test_snapshots/test/test_track_certificates.1.json (diff)
@@ -202,7 +202,7 @@
                                 "symbol": "token_id"
                               },
                               "val": {
-                                "bytes": "df3f619804a92fdb4057192dc43dd748ea778adc52bc498ce80524c014b81119"
+                                "bytes": "0000000100000000000000000000000000000000000000000000000000000000"
                               }
                             }
                           ]
@@ -294,7 +294,7 @@
                                 "symbol": "token_id"
                               },
                               "val": {
-                                "bytes": "df3f619804a92fdb4057192dc43dd748ea778adc52bc498ce80524c014b81119"
+                                "bytes": "0000000200000000000000000000000000000000000000000000000000000000"
                               }
                             }
                           ]
