contracts/analytics/test_snapshots/tests/analytics_tests/test_unauthorized_config_update.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "active_threshold"
                      },
                      "val": {
                        "u64": 2592000
                      }
                    },
                    {
                      "key": {
                        "symbol": "difficulty_thresholds"
                      },
                      "val": {
                        "map": [
                          {
                            "key": {
                              "symbol": "easy_completion_rate"
                            },
                            "val": {
                              "u32": 80
                            }
                          },
                          {
                            "key": {
                              "symbol": "hard_completion_rate"
                            },
                            "val": {
                              "u32": 40
                            }
                          },
                          {
                            "key": {
                              "symbol": "medium_completion_rate"
                            },
                            "val": {
                              "u32": 60
                            }
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "max_session_time"
                      },
                      "val": {
                        "u64": 14400
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_session_time"
                      },
                      "val": {
                        "u64": 60
                      }
                    },
                    {
                      "key": {
                        "symbol": "oracle_address"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "streak_threshold"
                      },
                      "val": {
                        "u64": 86400
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AnalyticsConfig"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "active_threshold"
                              },
                              "val": {
                                "u64": 2592000
                              }
                            },
                            {
                              "key": {
                                "symbol": "difficulty_thresholds"
                              },
                              "val": {
                                "map": [
                                  {
                                    "key": {
                                      "symbol": "easy_completion_rate"
                                    },
                                    "val": {
                                      "u32": 80
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "hard_completion_rate"
                                    },
                                    "val": {
                                      "u32": 40
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "medium_completion_rate"
                                    },
                                    "val": {
                                      "u32": 60
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "max_session_time"
                              },
                              "val": {
                                "u64": 14400
                              }
                            },
                            {
                              "key": {
                                "symbol": "min_session_time"
                              },
                              "val": {
                                "u64": 60
                              }
                            },
                            {
                              "key": {
                                "symbol": "oracle_address"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "streak_threshold"
                              },
                              "val": {
                                "u64": 86400
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Role"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "expires_at"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "granted_at"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "granted_by"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                              }
                            },
                            {
                              "key": {
                                "symbol": "inherited_roles"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "level"
                              },
                              "val": {
                                "u32": 5
                              }
                            },
                            {
                              "key": {
                                "symbol": "permissions"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "vec": [
                                      {
                                        "symbol": "IssueCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "RevokeCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateCertificateMetadata"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "CreateCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "DeleteCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EnrollStudent"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UnenrollStudent"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateProgress"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewProgress"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "MarkCompletion"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "GrantRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "RevokeRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "InitializeContract"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpgradeContract"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EmergencyPause"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EmergencyResume"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "MintTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BurnTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BatchMintCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BatchRevokeCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllCourses"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllUsers"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewSystemStats"
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "standard_event"
              },
              {
                "symbol": "access_control"
              },
              {
                "symbol": "access_control"
              },
              {
                "symbol": "access_denied"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
              }
            ],
            "data": {
              "vec": [
                {
                  "u32": 1
                },
                {
                  "u64": 0
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "u32": 0
                },
                {
                  "string": "access_control_event"
                }
              ]
            }
          }
        }
      },
      "failed_call": true
    }
  ]
}

contracts/analytics/test_snapshots/tests/analytics_tests/test_unauthorized_config_update.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "active_threshold"
                      },
                      "val": {
                        "u64": 2592000
                      }
                    },
                    {
                      "key": {
                        "symbol": "difficulty_thresholds"
                      },
                      "val": {
                        "map": [
                          {
                            "key": {
                              "symbol": "easy_completion_rate"
                            },
                            "val": {
                              "u32": 80
                            }
                          },
                          {
                            "key": {
                              "symbol": "hard_completion_rate"
                            },
                            "val": {
                              "u32": 40
                            }
                          },
                          {
                            "key": {
                              "symbol": "medium_completion_rate"
                            },
                            "val": {
                              "u32": 60
                            }
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "max_session_time"
                      },
                      "val": {
                        "u64": 14400
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_session_time"
                      },
                      "val": {
                        "u64": 60
                      }
                    },
                    {
                      "key": {
                        "symbol": "oracle_address"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "streak_threshold"
                      },
                      "val": {
                        "u64": 86400
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
              "function_name": "update_config",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "active_threshold"
                      },
                      "val": {
                        "u64": 1296000
                      }
                    },
                    {
                      "key": {
                        "symbol": "difficulty_thresholds"
                      },
                      "val": {
                        "map": [
                          {
                            "key": {
                              "symbol": "easy_completion_rate"
                            },
                            "val": {
                              "u32": 85
                            }
                          },
                          {
                            "key": {
                              "symbol": "hard_completion_rate"
                            },
                            "val": {
                              "u32": 45
                            }
                          },
                          {
                            "key": {
                              "symbol": "medium_completion_rate"
                            },
                            "val": {
                              "u32": 65
                            }
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "max_session_time"
                      },
                      "val": {
                        "u64": 7200
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_session_time"
                      },
                      "val": {
                        "u64": 120
                      }
                    },
                    {
                      "key": {
                        "symbol": "oracle_address"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "streak_threshold"
                      },
                      "val": {
                        "u64": 43200
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ]
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AnalyticsConfig"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "active_threshold"
                              },
                              "val": {
                                "u64": 1296000
                              }
                            },
                            {
                              "key": {
                                "symbol": "difficulty_thresholds"
                              },
                              "val": {
                                "map": [
                                  {
                                    "key": {
                                      "symbol": "easy_completion_rate"
                                    },
                                    "val": {
                                      "u32": 85
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "hard_completion_rate"
                                    },
                                    "val": {
                                      "u32": 45
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "medium_completion_rate"
                                    },
                                    "val": {
                                      "u32": 65
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "key": {
                                "symbol": "max_session_time"
                              },
                              "val": {
                                "u64": 7200
                              }
                            },
                            {
                              "key": {
                                "symbol": "min_session_time"
                              },
                              "val": {
                                "u64": 120
                              }
                            },
                            {
                              "key": {
                                "symbol": "oracle_address"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "streak_threshold"
                              },
                              "val": {
                                "u64": 43200
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Role"
                            },
                            {
                              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "expires_at"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "granted_at"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "granted_by"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                              }
                            },
                            {
                              "key": {
                                "symbol": "inherited_roles"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "level"
                              },
                              "val": {
                                "u32": 5
                              }
                            },
                            {
                              "key": {
                                "symbol": "permissions"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "vec": [
                                      {
                                        "symbol": "IssueCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "RevokeCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferCertificate"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateCertificateMetadata"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "CreateCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "DeleteCourse"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EnrollStudent"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UnenrollStudent"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpdateProgress"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewProgress"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "MarkCompletion"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "GrantRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "RevokeRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferRole"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "InitializeContract"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "UpgradeContract"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EmergencyPause"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "EmergencyResume"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "MintTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BurnTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "TransferTokens"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BatchMintCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "BatchRevokeCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllCertificates"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllCourses"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewAllUsers"
                                      }
                                    ]
                                  },
                                  {
                                    "vec": [
                                      {
                                        "symbol": "ViewSystemStats"
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "standard_event"
              },
              {
                "symbol": "analytics"
              },
              {
                "symbol": "analytics"
              },
              {
                "symbol": "config_updated"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
              }
            ],
            "data": {
              "vec": [
                {
                  "u32": 1
                },
                {
                  "u64": 0
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "u32": 0
                },
                {
                  "string": "analytics_event"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/analytics/test_snapshots/tests/analytics_tests/test_unauthorized_config_update.1.json (diff)
@@ -99,7 +99,100 @@
         }
       ]
     ],
-    []
+    [
+      [
+        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+        {
+          "function": {
+            "contract_fn": {
+              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
+              "function_name": "update_config",
+              "args": [
+                {
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
+                },
+                {
+                  "map": [
+                    {
+                      "key": {
+                        "symbol": "active_threshold"
+                      },
+                      "val": {
+                        "u64": 1296000
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "difficulty_thresholds"
+                      },
+                      "val": {
+                        "map": [
+                          {
+                            "key": {
+                              "symbol": "easy_completion_rate"
+                            },
+                            "val": {
+                              "u32": 85
+                            }
+                          },
+                          {
+                            "key": {
+                              "symbol": "hard_completion_rate"
+                            },
+                            "val": {
+                              "u32": 45
+                            }
+                          },
+                          {
+                            "key": {
+                              "symbol": "medium_completion_rate"
+                            },
+                            "val": {
+                              "u32": 65
+                            }
+                          }
+                        ]
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "max_session_time"
+                      },
+                      "val": {
+                        "u64": 7200
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "min_session_time"
+                      },
+                      "val": {
+                        "u64": 120
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "oracle_address"
+                      },
+                      "val": "void"
+                    },
+                    {
+                      "key": {
+                        "symbol": "streak_threshold"
+                      },
+                      "val": {
+                        "u64": 43200
+                      }
+                    }
+                  ]
+                }
+              ]
+            }
+          },
+          "sub_invocations": []
+        }
+      ]
+    ]
   ],
   "ledger": {
     "protocol_version": 22,
@@ -133,6 +226,39 @@
                 "key": {
                   "ledger_key_nonce": {
                     "nonce": 801925984706572462
+                  }
+                },
+                "durability": "temporary",
+                "val": "void"
+              }
+            },
+            "ext": "v0"
+          },
+          6311999
+        ]
+      ],
+      [
+        {
+          "contract_data": {
+            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+            "key": {
+              "ledger_key_nonce": {
+                "nonce": 5541220902715666415
+              }
+            },
+            "durability": "temporary"
+          }
+        },
+        [
+          {
+            "last_modified_ledger_seq": 0,
+            "data": {
+              "contract_data": {
+                "ext": "v0",
+                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+                "key": {
+                  "ledger_key_nonce": {
+                    "nonce": 5541220902715666415
                   }
                 },
                 "durability": "temporary",
@@ -194,7 +320,7 @@
                                 "symbol": "active_threshold"
                               },
                               "val": {
-                                "u64": 2592000
+                                "u64": 1296000
                               }
                             },
                             {
@@ -208,7 +334,7 @@
                                       "symbol": "easy_completion_rate"
                                     },
                                     "val": {
-                                      "u32": 80
+                                      "u32": 85
                                     }
                                   },
                                   {
@@ -216,7 +342,7 @@
                                       "symbol": "hard_completion_rate"
                                     },
                                     "val": {
-                                      "u32": 40
+                                      "u32": 45
                                     }
                                   },
                                   {
@@ -224,7 +350,7 @@
                                       "symbol": "medium_completion_rate"
                                     },
                                     "val": {
-                                      "u32": 60
+                                      "u32": 65
                                     }
                                   }
                                 ]
@@ -235,7 +361,7 @@
                                 "symbol": "max_session_time"
                               },
                               "val": {
-                                "u64": 14400
+                                "u64": 7200
                               }
                             },
                             {
@@ -243,7 +369,7 @@
                                 "symbol": "min_session_time"
                               },
                               "val": {
-                                "u64": 60
+                                "u64": 120
                               }
                             },
                             {
@@ -257,7 +383,7 @@
                                 "symbol": "streak_threshold"
                               },
                               "val": {
-                                "u64": 86400
+                                "u64": 43200
                               }
                             }
                           ]
@@ -580,16 +706,16 @@
                 "symbol": "standard_event"
               },
               {
-                "symbol": "access_control"
+                "symbol": "analytics"
               },
               {
-                "symbol": "access_control"
+                "symbol": "analytics"
               },
               {
-                "symbol": "access_denied"
+                "symbol": "config_updated"
               },
               {
-                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
+                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
               }
             ],
             "data": {
@@ -607,14 +733,14 @@
                   "u32": 0
                 },
                 {
-                  "string": "access_control_event"
+                  "string": "analytics_event"
                 }
               ]
             }
           }
         }
       },
-      "failed_call": true
+      "failed_call": false
     }
   ]
 }
